<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src='https://unpkg.com/react@18/umd/react.development.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@18/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100hv;
            background: skyblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }

    



        .content {
            
            height: 810px;
            flex-grow: 1;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    
       
        .footer {
            width: 100%;
            height: 150px;
            display: flex;
            background: #D6FDFF;
            color: black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }


      

       
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useState } = React;

        
      
        function Content() {

            return (
                <div className="content">
                    <div className="image">
                    </div>
                </div>
            );
        }
       
        

     
        
        

        function Footer() {
            return (
                <div className="footer">
                </div>
            );
        }

        function MainApp() {

            return (
                <div className="container">
                
                        <Content/>
                        <Footer/>
                </div>
            );
        }

        /* 17 버전 */
        // ReactDOM.render(<TodoApp/>, document.getElementById('root'));

        /* 18 버전 */
        ReactDOM.createRoot(document.getElementById('root')).render(
            <MainApp />
        );
    </script>
</body>
</html>
